{:source-paths
 ["src/cljs"]

 :dependencies [[org.clojure/clojurescript "1.10.597"]
                [reagent "0.10.0"]
                [cljs-ajax "0.8.0"]]

 :nrepl        {:port 8777}

 :builds
 {:app {:target :browser
        :output-dir "resources/public/js/compiled"
        :asset-path "/js/compiled"

        :modules
        {:main
         {:entries [widget.app]}}

        :devtools
        ;; before live-reloading any code call this function
        {:before-load widget.app/stop
         ;; after live-reloading finishes call this function
         :after-load widget.app/start
         ;; serve the public directory over http at port 8700
         :http-root    "resources/public"
         :http-port    8700}}}}